{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=milkekhaodb;Username=milkekhao_user;Password=enterprise_secure_password_2026!",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "MilkeKhao_Super_Secret_Enterprise_JWT_Key_2026_Must_Be_At_Least_256_Bits!",
    "Issuer": "MilkeKhaoAPI",
    "Audience": "MilkeKhaoClients"
  },
  "Smtp": {
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "orders@milkekhao.com",
    "FromName": "MilkeKhao Order Updates"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": "+15005550006"
  },
  "WhatsApp": {
    "ApiUrl": "https://graph.facebook.com/v18.0",
    "PhoneNumberId": "",
    "AccessToken": ""
  },
  "Aggregators": {
    "Dunzo": {
      "ApiUrl": "https://api.dunzo.in/api/v1",
      "ClientId": "",
      "ClientSecret": ""
    },
    "Shadowfax": {
      "ApiUrl": "https://flash-api.shadowfax.in/api/v2",
      "ApiKey": ""
    }
  }
}
